<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg21" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navigationbar_bg" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/save" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sclv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_yuyin"
        android:layout_below="@+id/rl"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <com.swufe.notes.view.LineEditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:hint="@string/str2"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="10dp"
            android:scrollbars="vertical"
            android:textSize="20sp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_yuyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/datarl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/ib_lk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/unlock"
            android:onClick="onLOCK"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/datarl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomMenu"
        android:padding="5dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomMenu"
        android:src="@drawable/line" />

    <GridView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:background="@drawable/navigationbar_bg"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"></GridView>


</RelativeLayout>